<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Home</title>

		

		<link rel="modulepreload" href="/./_app/start-cb78ee23.js">
		<link rel="modulepreload" href="/./_app/chunks/vendor-1a891d7e.js">
		<link rel="modulepreload" href="/./_app/chunks/singletons-bb9012b7.js">
		<link rel="modulepreload" href="/./_app/pages/$layout.svelte-2ce60917.js">
		<link rel="modulepreload" href="/./_app/pages/index.svelte-ca12abf8.js">
		<link rel="stylesheet" href="/./_app/assets/start-a8cd1609.css">
		<link rel="stylesheet" href="/./_app/assets/pages/$layout.svelte-06929b48.css">
		<link rel="stylesheet" href="/./_app/assets/pages/index.svelte-831ab846.css">

		<script type="module">
			import { start } from "/./_app/start-cb78ee23.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":"/."},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/./_app/pages/$layout.svelte-2ce60917.js"),
						import("/./_app/pages/index.svelte-ca12abf8.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">




<main class="svelte-f5pegm">

<article class="svelte-fwxlar"><section class="definition svelte-fwxlar"><h1 class="svelte-fwxlar"><strong>daimon</strong> (noun)</h1>
<p class="definition-origin svelte-fwxlar">Greek</p>
<p class="svelte-fwxlar">dai·​mon | \ ˈdī-ˌmōn \</p>
<p class="svelte-fwxlar"><i>deity, diving power; lesse god; guiding spirit; tutelary deity; one&#39;s genius, lot, or fortune.</i></p>
<p class="svelte-fwxlar">a transliteration of Greek daimōn &quot;lesser god, guiding spirit, tutelary deity,&quot; 1852;</p></section>
</article></main>

<footer class="svelte-f5pegm"></footer>



	
</div>
	</body>
</html>
